# Do not share your OpenAI API key with anyone! It should remain a secret.
REACT_APP_OPENAI_KEY=odZ7XrZDjUbbi6lIyjPmT3BlbkFJkmlZmgfW8OlAc4JFq5fR
openKey=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