# Do not share your OpenAI API key with anyone! It should remain a secret.
REACT_APP_OPENAI_KEY='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'
openKey=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